{
  "name": "make-parties",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeygough/make-parties.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeygough/make-parties/issues"
  },
  "homepage": "https://github.com/mikeygough/make-parties#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "pg": "^8.11.4",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2"
  }
}
